--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/AppAuth.framework/Versions/A/AppAuth'
exports:
  - targets:         [ arm64-macos ]
    symbols:         [ _AppAuthVersionNumber, _AppAuthVersionString, _OIDApplicationTypeNative, 
                       _OIDApplicationTypeParam, _OIDClientIDIssuedAtParam, _OIDClientIDParam, 
                       _OIDClientSecretExpirestAtParam, _OIDClientSecretParam, _OIDGeneralErrorDomain, 
                       _OIDGrantTypeAuthorizationCode, _OIDGrantTypeClientCredentials, 
                       _OIDGrantTypePassword, _OIDGrantTypeRefreshToken, _OIDGrantTypesParam, 
                       _OIDHTTPErrorDomain, _OIDOAuthAuthorizationErrorDomain, _OIDOAuthErrorFieldError, 
                       _OIDOAuthErrorFieldErrorDescription, _OIDOAuthErrorFieldErrorURI, 
                       _OIDOAuthErrorResponseErrorKey, _OIDOAuthExceptionInvalidAuthorizationFlow, 
                       _OIDOAuthExceptionInvalidTokenRequestNullRedirectURL, _OIDOAuthRegistrationErrorDomain, 
                       _OIDOAuthTokenErrorDomain, _OIDOAuthorizationRequestCodeChallengeMethodS256, 
                       _OIDRedirectURIsParam, _OIDRegistrationAccessTokenParam, _OIDRegistrationClientURIParam, 
                       _OIDResourceServerAuthorizationErrorDomain, _OIDResponseTypeCode, 
                       _OIDResponseTypeIDToken, _OIDResponseTypeToken, _OIDResponseTypesParam, 
                       _OIDScopeAddress, _OIDScopeEmail, _OIDScopeOpenID, _OIDScopePhone, 
                       _OIDScopeProfile, _OIDSubjectTypeParam, _OIDTokenEndpointAuthenticationMethodParam, 
                       _TCPServerErrorDomain, _gOIDURLQueryComponentForceIOS7Handling ]
    objc-classes:    [ HTTPConnection, HTTPServer, HTTPServerRequest, OIDAuthState, 
                       OIDAuthStatePendingAction, OIDAuthorizationRequest, OIDAuthorizationResponse, 
                       OIDAuthorizationService, OIDAuthorizationSession, OIDEndSessionImplementation, 
                       OIDEndSessionRequest, OIDEndSessionResponse, OIDErrorUtilities, 
                       OIDExternalUserAgentMac, OIDFieldMapping, OIDIDToken, OIDRedirectHTTPHandler, 
                       OIDRegistrationRequest, OIDRegistrationResponse, OIDScopeUtilities, 
                       OIDServiceConfiguration, OIDServiceDiscovery, OIDTokenRequest, 
                       OIDTokenResponse, OIDTokenUtilities, OIDURLQueryComponent, 
                       OIDURLSessionProvider, PodsDummy_AppAuth, TCPServer ]
    objc-ivars:      [ OIDEndSessionImplementation._externalUserAgent, OIDEndSessionImplementation._pendingEndSessionCallback, 
                       OIDEndSessionImplementation._request ]
...
